<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start nav bar -->
    <nav class="navbar">
      <div class="container">
        <h2>noiceland</h2>
        <div class="links">
          <i class="fas fa-bars"></i>
          <div class="link">
            <a href="#Home">Home</a>
            <a href="#Latest">Latest</a>
            <a href="#About">About</a>
          </div>
        </div>
      </div>
    </nav>

    <section class="one">
      <div class="container">
        <img src="images/01-hill.jpg" alt="not" />
        <div class="desc">
          <span>illustration</span>
          <p class="first-p">
            JAPAN HOUSE OPENS IN MOUNTAINSIDE TO FOSTER PEAK CREATIVITY.
          </p>
          <p class="light">
            Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam
            accusata, hinc justo falli id eum, ferri novum molestie eos cu.
          </p>
          <p><span>by RETA TORPHY</span></p>
        </div>
      </div>
    </section>
    <section class="two">
      <div class="container">
        <div class="card">
          <img src="images/02.jpg" alt="" />
          <div class="text">
            <a href="">PHOTOGRAPHY</a>
            <p>
              HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN
            </p>
            <span>BY <a>ALESSANDRA ORTIZ</a></span>
          </div>
        </div>
        <div class="card">
          <img src="images/03.jpg" alt="" />
          <div class="text">
            <a href="">PHOTOGRAPHY</a>
            <p>
              HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN
            </p>
            <span>BY <a>ALESSANDRA ORTIZ</a></span>
          </div>
        </div>
        <div class="card">
          <img src="images/04.jpg" alt="" />
          <div class="text">
            <a href="">PHOTOGRAPHY</a>
            <p>
              HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN
            </p>
            <span>BY <a>ALESSANDRA ORTIZ</a></span>
          </div>
        </div>
        <div class="card">
          <img src="images/05.jpg" alt="" />
          <div class="text">
            <a href="">PHOTOGRAPHY</a>
            <p>
              HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN
            </p>
            <span>BY <a>ALESSANDRA ORTIZ</a></span>
          </div>
        </div>
        <div class="card">
          <img src="images/06.jpg" alt="" />
          <div class="text">
            <a href="">PHOTOGRAPHY</a>
            <p>
              HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN
            </p>
            <span>BY <a>ALESSANDRA ORTIZ</a></span>
          </div>
        </div>
        <div class="card">
          <img src="images/07.jpg" alt="" />
          <div class="text">
            <a href="">PHOTOGRAPHY</a>
            <p>
              HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN
            </p>
            <span>BY <a>ALESSANDRA ORTIZ</a></span>
          </div>
        
      </div>
    </section>
  </div>
  <div class="btn">
    <button>viwe all latest posts</button>
  </div>
    <section class="three">
      <div class="container">
        <a href="FEATURED POSTS"></a>
        <div class="card">
          <img src="images/3-1.jpg" alt="" />
          <div class="text">
            <a href="">PHOTOGRAPHY</a>
            <p>FRED ROWSON DIRECTS FILM FOR YEARS AND YEARS</p>
            <span>BY <a>ANNIE LUEILWITZ</a></span>
          </div>
        </div>
        <div class="card">
          <img src="images/3-2.jpg" alt="" />
          <div class="text">
            <a href="">PHOTOGRAPHY</a>
            <p>FRED ROWSON DIRECTS FILM FOR YEARS AND YEARS</p>
            <span>BY <a>ANNIE LUEILWITZ</a></span>
          </div>
        </div>
        <div class="card">
          <img src="images/3-3.jpg" alt="" />
          <div class="text">
            <a href="">PHOTOGRAPHY</a>
            <p>FRED ROWSON DIRECTS FILM FOR YEARS AND YEARS</p>
            <span>BY <a>ANNIE LUEILWITZ</a></span>
          </div>
        </div>
        <div class="card">
          <img src="images/3-4.jpg" alt="" />
          <div class="text">
            <a href="">PHOTOGRAPHY</a>
            <p>FRED ROWSON DIRECTS FILM FOR YEARS AND YEARS</p>
            <span>BY <a>ANNIE LUEILWITZ</a></span>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="container">
        <header>
          <h2>noiceland</h2>
          <p>&copy; 2018 noiceland &trade;, all rights reserved</p>
        </header>
        <section>
          <div class="onee">
            <p>subscribe to newsletter</p>
          <form action="">
            <input type="email" />
            <button>send</button>
          </form>
          </div>
          <div class="tt">
            
          <span class="title">categories</span>
          <div class="info">
            <div class="text">
              <span>animation</span>
              <span>interactive design</span>
            </div>
            <div class="text">
              <span>architecture</span>
              <span>miscellaneous</span>
            </div>
            <div class="text">
              <span>graphic design</span>
              <span>photography</span>
            </div>
            <div class="text">
              <span>illustration</span>
              <span>product design</span>
            </div>
            <div class="text">
              <span class="one">information</span>
              <span>about</span>
              <span>contact</span>
              <span>terms</span>
            </div>
            <div class="text">
              <span class="one">follow us</span>
              <span>instagram</span>
              <span>facebook</span>
              <span>twitter</span>
            </div>
            <div class="text">
              <span class="one">template</span>
              <span>image license info</span>
              <span>powered by webflow</span>
            </div>
          </div>
          </div>
      </div>
      </section>
    </div>
  </body>
</html>
